<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/dist/css/style.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img
        src="https://img.freepik.com/vettori-premium/vs-contro-il-logo-della-lettera-su-sfondo-trasparente-vs-lettere-di-gradiente-rosso-illustrazione-vettoriale_185004-346.jpg?w=740"
        alt=""
      />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="#">Servizi</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
